=== Please note that the line number reported by addr2line may not be accurate.
    If necessary, one can use 'readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./Castro2d.Linux.g++.gfortran.MPI.ex() [0x49c07e]
    BLBackTrace::print_backtrace_info(_IO_FILE*)
    /home/ltrnolan/BoxLib/Src/C_BaseLib/BLBackTrace.cpp:81

 1: ./Castro2d.Linux.g++.gfortran.MPI.ex() [0x49ca46]
    BLBackTrace::handler(int)
    /home/ltrnolan/BoxLib/Src/C_BaseLib/BLBackTrace.cpp:44

 2: /lib64/libc.so.6(+0x35670) [0x7f6b7853e670]
    ??
    ??:0

 3: /usr/lib64/mpich/lib/libmpich.so.10(MPIDI_CH3I_Progress+0xade) [0x7f6b7a10ee4e]
    ??
    ??:0

 4: /usr/lib64/mpich/lib/libmpich.so.10(MPIC_Wait+0x4d) [0x7f6b7a0c001d]
    ??
    ??:0

 5: /usr/lib64/mpich/lib/libmpich.so.10(MPIC_Recv+0x90) [0x7f6b7a0c0350]
    ??
    ??:0

 6: /usr/lib64/mpich/lib/libmpich.so.10(MPIC_Recv_ft+0xac) [0x7f6b7a0c0bec]
    ??
    ??:0

 7: /usr/lib64/mpich/lib/libmpich.so.10(+0xeb7a2) [0x7f6b7a1487a2]
    ??
    ??:0

 8: /usr/lib64/mpich/lib/libmpich.so.10(MPIR_Bcast_intra+0x1b3) [0x7f6b7a148c03]
    ??
    ??:0

 9: /usr/lib64/mpich/lib/libmpich.so.10(MPIR_Bcast_impl+0x3d) [0x7f6b7a1498cd]
    ??
    ??:0

10: /usr/lib64/mpich/lib/libmpich.so.10(MPIR_Allreduce_intra+0x1c8) [0x7f6b7a143c88]
    ??
    ??:0

11: /usr/lib64/mpich/lib/libmpich.so.10(MPIR_Allreduce_impl+0x41) [0x7f6b7a145281]
    ??
    ??:0

12: /usr/lib64/mpich/lib/libmpich.so.10(MPI_Allreduce+0x5ad) [0x7f6b7a1458bd]
    ??
    ??:0

13: ./Castro2d.Linux.g++.gfortran.MPI.ex() [0x44bd70]
    ParallelDescriptor::util::DoAllReduceReal(double&, int)
    /home/ltrnolan/BoxLib/Src/C_BaseLib/ParallelDescriptor.cpp:408

14: ./Castro2d.Linux.g++.gfortran.MPI.ex() [0x46f0ee]
    MultiFab::sum(int, bool) const
    /home/ltrnolan/BoxLib/Src/C_BaseLib/MultiFab.cpp:953

15: ./Castro2d.Linux.g++.gfortran.MPI.ex() [0x5191d1]
    MyProc
    /home/ltrnolan/BoxLib/Src/C_BaseLib/ParallelDescriptor.H:89
    IOProcessor
    /home/ltrnolan/BoxLib/Src/C_BaseLib/ParallelDescriptor.H:193
    Castro::react_half_dt(MultiFab&, MultiFab&, double, double, int)
    /home/ltrnolan/Castro/Source/Castro_react.cpp:53

16: ./Castro2d.Linux.g++.gfortran.MPI.ex() [0x4ff322]
    Castro::advance_hydro(double, double, int, int, int)
    /home/ltrnolan/Castro/Source/Castro_advance.cpp:1770

17: ./Castro2d.Linux.g++.gfortran.MPI.ex() [0x503105]
    Castro::advance(double, double, int, int)
    /home/ltrnolan/Castro/Source/Castro_advance.cpp:125

18: ./Castro2d.Linux.g++.gfortran.MPI.ex() [0x4a5fc2]
    std::vector<double, std::allocator<double> >::operator[](unsigned long)
    /usr/include/c++/4.8.2/bits/stl_vector.h:771
    Array<double>::operator[](unsigned long)
    /home/ltrnolan/BoxLib/Src/C_BaseLib/Array.H:89
    Amr::timeStep(int, double, int, int, double)
    /home/ltrnolan/BoxLib/Src/C_AMRLib/Amr.cpp:1948

19: ./Castro2d.Linux.g++.gfortran.MPI.ex() [0x4a40cb]
    Amr::coarseTimeStep(double)
    /home/ltrnolan/BoxLib/Src/C_AMRLib/Amr.cpp:2045

20: ./Castro2d.Linux.g++.gfortran.MPI.ex() [0x40b220]
    main
    /home/ltrnolan/Castro/Source/main.cpp:136 (discriminator 1)

21: /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f6b7852ab15]
    ??
    ??:0

22: ./Castro2d.Linux.g++.gfortran.MPI.ex() [0x40c565]
    _start
    ??:?

