HyperCLaw-V1.1
47
density
xmom
ymom
zmom
rho_E
rho_e
Temp
rho_He4
rho_C12
rho_O16
rho_Fe56
phiGrav
grav_x
grav_y
grav_z
omegadot_He4
omegadot_C12
omegadot_O16
omegadot_Fe56
enuc
rho_enuc
pressure
kineng
soundspeed
MachNumber
entropy
magvort
divu
eint_E
eint_e
logden
StateErr
X(He4)
X(C12)
X(O16)
X(Fe56)
x_velocity
y_velocity
z_velocity
magvel
radvel
magmom
maggrav
He4
C12
O16
Fe56
2
0
0
0 0 
1000000 500000 

((0,0) (127,63) (0,0)) 
0 
7812.5 7812.5 
0
0
0 2 0
0
0 500000
0 500000
500000 1000000
0 500000
Level_0/Cell
